.devcontainer/devcontainer.json (before)
{
	"name": "Kubernetes-kind",
	"dockerFile": "Dockerfile",
	"runArgs": ["--privileged"],
	"mounts": [
		"source=kind-var-lib-docker,target=/var/lib/docker,type=volume"
	],
	"overrideCommand": false,

	// Configure tool-specific properties.
	"customizations": {
		// Configure properties specific to VS Code.
		"vscode": {
			// Add the IDs of extensions you want installed when the container is created.
			"extensions": [
				"MS-CEINTL.vscode-language-pack-ja",
				"ms-azuretools.vscode-docker",
				"ms-kubernetes-tools.vscode-kubernetes-tools",
                "PKief.material-icon-theme",
                "oderwat.indent-rainbow",
                "shardulm94.trailing-spaces",
                "mosapride.zenkaku"
			]
		}
	},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// Use 'postCreateCommand' to run commands after the container is created.
	// "postCreateCommand": "kubectl version",

	// Use 'postStartCommand' to run commands after the container is created like starting minikube.
	// "postStartCommand": "nohup bash -c 'minikube start &' > minikube.log 2>&1",

	// Minikube does not like running as root, so use a non-root user.
	"remoteUser": "vscode"
}

.devcontainer/devcontainer.json (after)
{
	"name": "Kubernetes-kind",
	"dockerFile": "Dockerfile",
	"runArgs": ["--privileged"],
	"mounts": [
		"source=kind-var-lib-docker,target=/var/lib/docker,type=volume"
	],
	"overrideCommand": false,

	// Configure tool-specific properties.
	"customizations": {
		// Configure properties specific to VS Code.
		"vscode": {
			// Add the IDs of extensions you want installed when the container is created.
			"extensions": [
				"MS-CEINTL.vscode-language-pack-ja",
				"ms-azuretools.vscode-docker",
				"ms-kubernetes-tools.vscode-kubernetes-tools",
                "PKief.material-icon-theme",
                "oderwat.indent-rainbow",
                "shardulm94.trailing-spaces",
                "mosapride.zenkaku",
				"eamodio.gitlens",
				"GitHub.vscode-pull-request-github",
				"redhat.vscode-yaml"
			]
		}
	},

	// Use 'forwardPorts' to make a list of ports inside the container available locally.
	// "forwardPorts": [],

	// Use 'postCreateCommand' to run commands after the container is created.
	// "postCreateCommand": "kubectl version",

	// Use 'postStartCommand' to run commands after the container is created like starting minikube.
	// "postStartCommand": "nohup bash -c 'minikube start &' > minikube.log 2>&1",

	// Minikube does not like running as root, so use a non-root user.
	"remoteUser": "vscode"
}

.devcontainer/devcontainer.json (diff)
@@ -19,7 +19,10 @@
                 "PKief.material-icon-theme",
                 "oderwat.indent-rainbow",
                 "shardulm94.trailing-spaces",
-                "mosapride.zenkaku"
+                "mosapride.zenkaku",
+				"eamodio.gitlens",
+				"GitHub.vscode-pull-request-github",
+				"redhat.vscode-yaml"
 			]
 		}
 	},
